<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-03L28GH968"></script>
    <script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-03L28GH968'); </script>
    <title>Dry Contact Script</title>
    <!-- Needed for adaptive design -->
    <meta charset="utf-8" />
    <meta name="description" content="
    Dry Contact script language structure, derived from JSON, allows configuration of inputs and outputs." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em !important;
        }

        h2 {
            font-size: 2em !important;
        }

        h3 {
            font-size: 1.25em !important;
        }

        h4 {
            font-size: 1.5em !important;
        }

        h5 {
            font-size: 1.3em !important;
        }

        li {
            font-size: 16px !important;
        }

        p {
            font-size: 16px !important;
            & strong {
                font-size: 16px !important;
            }
            & code {
                font-size: 16px !important;
            }
        }

        pre {
            font-size: 16px !important;
            & code {
                font-size: 16px !important;
            }
            & span {
                font-size: 16px !important;
            }
        }

        .scrollbar-container {
            & span {
                color: rgb(20,20,20) !important;
                font-weight: 400;
            }
        }

        .sc-jIGnZt.ivhHdl {
                padding: 15px 45px !important;
        }

        div[role=search] {
            font-size: 16px;
            & input {
                font-size: 16px;
            }
        }

        .property-name {
            font-size: 16px !important;
        }

        .title-for-index {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0;
        }
    </style>
</head>

<body>

    <h1 class="title-for-index">Dry Contact Script Language</h1>
    <redoc spec-url='/dry-contact/spec.json' hide-download-button></redoc>
    <script src="/dry-contact/redoc.standalone.js"> </script>
</body>

</html>